ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CLOUD_IDENTIFIER=gcp-us
INITIAL_PROJECT_KEY=us-store
APPLICATION_ID=asdasdsa
APPLICATION_URL=https://example.com
ENTRY_POINT_URI_PATH=configurable-bundles
FEATURE_FLAGS=custom-object-bundle