ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
HOST_URI_PATH="/us-store/products/7bbac032-eecb-4eaf-9f39-e7086f361501/variants/1"
# HOST_URI_PATH="/us-store/products/01af67bf-b653-43f3-9275-7909fbdaecf3/variants/1"

INITIAL_PROJECT_KEY="us-store"
CLOUD_IDENTIFIER="gcp-us"
CUSTOM_VIEW_ID="TODO"
API_ENDPOINT="https://service-k5lnkuh4tswapkssp259psfm.us-central1.gcp.2.commercetools.app/bundle-api"
